<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.550146" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.0-beta14" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.2.0" />
  </ItemGroup>
</Project>