# digital-city

./: .gitignore
Data Structure/: EnvironmentalSensor.cs  RoadSensor.cs  TrafficLaneSensor.cs  TrafficLightSensor.cs
DigitalCity/: DigitalCity.sln
DigitalCity/DigitalCity/DigitalCity/: App.xaml  App.xaml.cs  DigitalCity.csproj  INotification.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
DigitalCity/DigitalCity/DigitalCity.Android/: DigitalCity.Android.csproj  LocationManagerAndroid.cs  MainActivity.cs  NotificationAndroid.cs
DigitalCity/DigitalCity/DigitalCity.Android/Plugins/: LocationManagerAndroid.cs  NotificationAndroid.cs
DigitalCity/DigitalCity/DigitalCity.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DigitalCity/DigitalCity/DigitalCity.Android/Resources/: Resource.designer.cs
DigitalCity/DigitalCity/DigitalCity.Android/Resources/values/: colors.xml  styles.xml
DigitalCity/DigitalCity/DigitalCity.iOS/: AppDelegate.cs  DigitalCity.iOS.csproj  Info.plist  LocationManageriOS.cs  Main.cs  NotificationiOS.cs
DigitalCity/DigitalCity/DigitalCity.iOS/Assets.xcassets/cloudy2.imageset/: Contents.json
DigitalCity/DigitalCity/DigitalCity.iOS/Assets.xcassets/shower3.imageset/: Contents.json
DigitalCity/DigitalCity/DigitalCity.iOS/Assets.xcassets/snow4.imageset/: Contents.json
DigitalCity/DigitalCity/DigitalCity.iOS/Assets.xcassets/sunny.imageset/: Contents.json
DigitalCity/DigitalCity/DigitalCity.iOS/Plugins/: LocationManageriOS.cs  NotificationiOS.cs
DigitalCity/DigitalCity/DigitalCity.iOS/Properties/: AssemblyInfo.cs
DigitalCity/DigitalCity/DigitalCity.iOS/Renderers/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomSwitchRenderer.cs
DigitalCity/DigitalCity/DigitalCity.iOS/Resources/: LaunchScreen.storyboard
DigitalCity/DigitalCity/DigitalCity/Model/: EnabledNotifications.cs  Notification.cs
DigitalCity/DigitalCity/DigitalCity/Model/Notifications/: Notification.cs  PollutionNotification.cs  RoadConditionNotification.cs  TrafficJamNotification.cs  TrafficLightNotification.cs  WeatherNotification.cs
DigitalCity/DigitalCity/DigitalCity/Model/Sensors/: EnviromentalSensor.cs  RoadSensor.cs  Sensor.cs  SensorCollection.cs  TrafficLaneSensor.cs  TrafficLightSensor.cs
DigitalCity/DigitalCity/DigitalCity/Plugins/: ILocationManager.cs  INotification.cs
